{
  "name": "Hornex",
  "version": "1.0.0",
  "description": "A platform for competitive games",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev-up": "devops/scripts/setup && devops/scripts/local-cluster up && tilt up",
    "dev-down": "killall tilt ; devops/scripts/local-cluster down",
    "postgres:reset": "devops/scripts/postgres-reset"
  },
  "devDependencies": {
    "@types/node": "^20.6.0",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "eslint": "8.44.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-chai-friendly": "0.7.2",
    "eslint-plugin-cypress": "2.13.3",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-lodash": "7.4.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "2.5.0",
    "prettier-eslint": "13.0.0",
    "typescript": "5.0.2"
  }
}
