{
  "name": "Hornex",
  "version": "1.0.0",
  "description": "A platform for competitive games",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postgres:reset": "devops/scripts/postgres-reset",
    "postgres:migrate:up": "devops/scripts/postgres-run-all-migrations",
    "postgres:migrate:down": "devops/scripts/postgres-migrate-down",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "prettier-eslint": "^15.0.1",
    "typescript": "*"
  }
}
